{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UrlSetting": {
    "OAuthServerUrl": "http://localhost:5000"
  }
}
