{
  "ApplicationInsights": {
    "InstrumentationKey": "566b25cd-167e-4148-98cf-340030ecae00"
  },
  "MongoDBDatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "UniqodeMeeting"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
